.App {
  display: flex;
  justify-content: space-between;
}

.text-content {
  color: white;
  margin-left: 80px;
  font-family: "Raleway", sans-serif;
}

.offer-text {
  display: flex;
  align-items: center;
  gap: 5px;
}

.icon {
  display: flex;
  gap: 5px;
}

.icon-text img {
  width: 40px;
  object-fit: contain;
  margin-right: 40px;
}

.status {
  display: flex;
  gap: 100px;
  margin-top: 30px;
  margin-bottom: 0px;
}

.status-check {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup,
.subscribe {
  border: none;
  display: flex;
  border-radius: 50px;
  color: white;
  background-color: #0096ff;
  cursor: pointer;
  padding: 6px 12px 6px 12px;
  font-weight: bold;
  font-size: 18px;
}

p {
  margin-top: 2px;
  font-size: small;
}

.subscription {
  display: flex;
  background-color: white;
  flex-direction: column;
  width: 30%;
  margin: 5%;
  border-radius: 10px;
  align-items: center;
}

.price {
  font-size: 10px;
  margin: 18px 15px 0px 0px;
  font-weight: 700;
}

.month {
  margin: 0px 0px 15px 0px;
  font-size: 8px;
}

.plan-container {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.plan-card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0px 25px 0px 25px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-items: center;
}

.plan-card input[type="radio"] {
  margin-right: 10px;
}

h6 {
  margin: 22px 15px 10px 0px;
  font-weight: 600;
}

.plan-card:hover {
  background-color: #f5f5f5;
}

.plan-card.active {
  border: 2px solid #47ba68;
  background-color: #d7eddd;
}

.inner-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.buttons {
  display: grid;
  gap: 10px;
  margin-bottom: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.buttons img {
  width: 60%;
}

.cancel {
  padding: 8px 20px;
  font-size: 12px;
  border: 2px solid #f77171;
  background-color: white;
  color: #f77171;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.cancel:hover {
  background-color: #f77171;
  color: white;
}

.pay {
  padding: 8px 20px;
  font-size: 12px;
  border: 2px solid #47ba68;
  background-color: #47ba68;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

input[type="radio"] {
  appearance: none;
  border: 1px solid #d3d3d3;
  width: 15px;
  height: 15px;
  content: none;
  outline: none;
  margin: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 50%;
}

input[type="radio"]:checked {
  appearance: none;
  outline: none;
  padding: 0;
  content: none;
  border: none;
  border-radius: 50%;
}

input[type="radio"]:checked::before {
  position: absolute;
  color: white !important;
  content: "\00A0\2713\00A0" !important;
  border: 1px solid #47ba68;
  background-color: #47ba68;
  font-weight: bolder;
  font-size: 12px;
  border-radius: 50%;
}

.razor img {
  width: 60%;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .subscription {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .subscription {
    width: 100vw;
    margin: 2%;
  }

  .plan-container {
    width: 100%;
  }

  .buttons {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .buttons img {
    width: 40%;
  }
}

@media (max-width: 480px) {
  .text-content {
    margin-left: 40px;
  }

  .icon-text img {
    width: 30px;
    margin-right: 20px;
  }
  .subscription {
    width: 100vw;
    margin: 2%;
    margin-left: 50px;
  }
  .status {
    flex-direction: column;
    gap: 20px;
  }

  .status-check {
    justify-content: center;
  }

  .status-check p {
    margin-top: 5px;
  }
}

